@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "AdminLTE/AdminLTE.less";

.nav, .pagination, .carousel, .panel-title a, a {
  cursor: pointer;
}

.form-control {
  color: #515151;
}

.sidebar .sidebar-menu .treeview-menu {
  display: block;
  overflow: hidden;

  li {
    margin-left: 10px;
  }
}
